# EPAM_FinalProject_Servlet

./: .gitignore  Init_Postgres_DB.sql  MySQL_fulfill_db.sql  PostgreSQL_fulfill_db.sql  README.md  Servlet MVC Schema.html  Servlet MVC schema.html  index.js  package-lock.json  package.json  pom.xml
src/main/java/ua/epam/final_project/: Test.java
src/main/java/ua/epam/final_project/command/: ICommand.java
src/main/java/ua/epam/final_project/config/: Configuration.java  ResourceConfiguration.java  Test.java
src/main/java/ua/epam/final_project/controller/: AdminController.java  AuthenticationController.java  CommandHandler.java  Direction.java  EditUserSettingsServlet.java  ErrorController.java  ExecutionResult.java  LoginUserInTheSystem.java  MainController.java  SessionRequestContent.java  ShopController.java  UserController.java  UserRegistration.java  WalletServlet.java
src/main/java/ua/epam/final_project/controller2/: CommandResolver.java  ControllerServlet.java  Direction.java  ExecutionResult.java  SessionRequestContent.java
src/main/java/ua/epam/final_project/dao/: DaoFactory.java  DataBaseSelector.java  IConnectionPool.java  IDaoFactory.java  IEditionDao.java  IEditionGenreDao.java  IGenreDao.java  IRoleDao.java  IUserDao.java  IUserEditionDao.java  MySQLDaoFactory.java  PostgresDaoFactory.java  SQLConstant.java
src/main/java/ua/epam/final_project/database/: DBManager.java  SQLConstant.java  SQLConstants.java
src/main/resources/: database_url.properties  image_folder.properties  log4j2.properties  pages.properties  test_database_url.properties  urls.properties
src/main/resources/localization/: locale.properties  locale_en.properties  locale_ua.properties
src/main/resources/localization/authentication/: authLocale.properties  authLocale_ua.properties
src/main/resources/localization/error/: errorLocale.properties  errorLocale_ua.properties
src/main/resources/localization/navbar/: navbarLocale.properties  navbarLocale_en.properties  navbarLocale_ua.properties
src/main/resources/localization/user/: userLocale.properties  userLocale_ua.properties
src/main/webapp/WEB-INF/: project-tags.tld  web.xml
src/main/webapp/WEB-INF/view/aboutUsPage/: about_us_page.jsp
src/main/webapp/WEB-INF/view/about_page/: about_us_page.jsp
src/main/webapp/WEB-INF/view/cabinet_page/: cabinet.jsp  edit_user_settings_page.jsp  wallet_page.jsp
src/main/webapp/WEB-INF/view/edition_page/: buy_edition_page.jsp  buy_edition_success_page.jsp  edition_list_page.jsp  main_edition_page.jsp  user_already_has_this_edition.jsp
src/main/webapp/WEB-INF/view/errorPage/: error_page.html  error_page_404.html
src/main/webapp/WEB-INF/view/error_page/: error_404_page.html  error_404_page.jsp
src/main/webapp/WEB-INF/view/loginPage/: LoggedIn.jsp  failure.jsp  login_page.html  login_page.jsp  success.jsp  user_registration_form.jsp  wrongLP.jsp
src/main/webapp/WEB-INF/view/loginScreen/: login_page.html  style.css
src/main/webapp/WEB-INF/view/login_page/: logged_in_page.jsp  login_failure_page.jsp  login_page.jsp  login_success_page.jsp  registration_failure.jsp  registration_failure_page.jsp  registration_success.jsp  registration_success_page.jsp  user_registration_form.jsp  wrongLP.jsp
src/main/webapp/WEB-INF/view/mainPage/: main_page.jsp
src/main/webapp/WEB-INF/view/main_page/: main_page.jsp  test.jsp
src/main/webapp/css/aboutUsPage/: about_us_page_style.css
src/main/webapp/css/about_page/: about_us_page_style.css
src/main/webapp/css/cabinet_page/admin/: edition_list_page_style.css
src/main/webapp/css/cabinet_page/wallet_page/: wallet_page_style.css
src/main/webapp/css/edition_page/: edition_list_page_style.css
src/main/webapp/css/errorPage/: error_page_style.css
src/main/webapp/css/error_page/: error_404_page_style.css
src/main/webapp/css/general_background/: background.css
src/main/webapp/css/general_css_modules/: background.css  error_markers_style.css  fade_in_animation.css  frame_structure_style.css  general_header.css  input_form_style.css
src/main/webapp/css/loginPage/: login_page_style.css  login_screen_style.css
src/main/webapp/css/login_page/: login_page_style.css
src/main/webapp/css/mainPage/: main_page_style.css
src/main/webapp/css/main_page/: main_page_style.css
src/main/webapp/js/: addUrlParameter.js
src/main/webapp/js/edition_page/: add_new_edition_input_validator.js
src/main/webapp/js/edition_page/functions/: validation_function_edition_input_module.js
src/main/webapp/js/login_page/: login_page-input_validator.js  user_registration_form_validator.js
src/main/webapp/js/login_page/functions/: validation_function_module.js
src/main/webapp/js/navbar/: langSetter.js
src/main/webapp/js/wallet_page/: fill_up_wallet_validator.js
src/main/webapp/js/wallet_page/functions/: money_value_function_module.js
src/main/webapp/view/cabinet_page/: cabinet.jsp
src/main/webapp/view/cabinet_page/admin_console/: admin_console.jsp
src/main/webapp/view/cabinet_page/subscription_list_page/: subscription_list_page.jsp
src/main/webapp/view/cabinet_page/wallet/: fill_up_wallet_page.jsp  wallet_page.jsp
src/main/webapp/view/edition_page/: addEditionForm.jsp  adminEditions.jsp  buyEdition.jsp  buy_edition_failure_page.jsp  buy_edition_page.jsp  buy_edition_success_page.jsp  editEditionForm.jsp  edition_list_page.jsp  mainEditions.jsp  userEditions.jsp
src/main/webapp/view/error_page/: error404.jsp  errorUnknown.jsp  error_404_page.jsp  unknown_error_page.jsp
src/main/webapp/view/login_page/: loginForm.jsp  loginSuccess.jsp  login_failure_page.jsp  login_page.jsp  login_success_page.jsp  registration_failure_page.jsp  registration_success_page.jsp  user_registration_form.jsp
src/main/webapp/view/main_page/: main_page.jsp
src/main/webapp/view/parts/: adminEditionList.jsp  editionList.jsp  header.jsp  navbar.jsp  pagination.jsp  personalEditionList.jsp  userEditionList.jsp  userList.jsp
src/main/webapp/view/user_page/: users.jsp
src/main/webapp/view/wallet/: topUpWallet.jsp  wallet.jsp
(+274 files in other folders)
