connection.url=jdbc:mysql://localhost:3306/db_periodicals_v1?user=root&password=root

# MySQL DB properties #
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_periodicals_v1
jdbc.username=root
jdbc.password=root