title_image_folder=http://localhost:8081/edition_titles/
title_image_folder_path=E:/Programming/EPAM_JAVA_Autumn_Final_project/external_storage/static/edition_titles/
default_no_image-folder=http://localhost:8081/empty_placeholder/No_Image_Placeholder.jpg