shop.edition_list = /view/edition_page/mainEditions.jsp
shop.buy = /view/edition_page/buyEdition.jsp
shop.subscriptions = /view/edition_page/userEditions.jsp

auth.login = /view/login_page/loginForm.jsp;
auth.login.success = /view/login_page/loginSuccess.jsp
auth.login.fail = /view/login_page/loginFail.jsp
auth.registration = /view/login_page/registrationForm.jsp
auth.registration.success = /view/login_page/registrationSuccess.jsp
auth.registration.fail = /view/login_page/registrationFail.jsp

user.wallet = /view/wallet/wallet.jsp
user.wallet.top_up = /view/wallet/topUpWallet.jsp

admin.editions = /view/edition_page/adminEditions.jsp
admin.new-edition = /view/edition_page/addEditionForm.jsp
admin.edit-edition = /view/edition_page/editEditionForm.jsp

error.unknown = /view/error_page/errorUnknown.jsp
error.404 = /view/error_page/error404.jsp


ABOUT_PAGE=/view/about_page/about_page.jsp
ERROR_404_PAGE=/view/error_page/error_404_page.jsp


USER_REGISTRATION_PAGE=/view/login_page/user_registration_form.jsp
REGISTRATION_SUCCESS_PAGE=/view/login_page/registration_success_page.jsp
REGISTRATION_FAILURE_PAGE=/view/login_page/registration_failure_page.jsp
EDITION_LIST_PAGE=/view/edition_page/edition_list_page.jsp
BUY_EDITION_PAGE=/view/edition_page/buy_edition_page.jsp
BUY_EDITION_SUCCESS_PAGE=/view/edition_page/buy_edition_success_page.jsp
BUY_EDITION_FAILURE_PAGE=/view/edition_page/buy_edition_failure_page.jsp
USER_ALREADY_HAS_THIS_EDITION_PAGE=/view/edition_page/user_already_has_this_edition.jsp
ADMIN_CONSOLE_PAGE=/view/cabinet_page/admin_console/admin_console.jsp
ADMIN_EDITION_LIST_PAGE=/view/cabinet_page/admin_console/global_edition_list_page/global_edition_list_page.jsp
ADD_NEW_EDITION_PAGE=/view/cabinet_page/admin_console/global_edition_list_page/add_new_edition_form.jsp
ADD_NEW_EDITION_SUCCESS_PAGE=/view/cabinet_page/admin_console/global_edition_list_page/add_new_edition_success_page.jsp
ADD_NEW_EDITION_FAILURE_PAGE=/view/cabinet_page/admin_console/global_edition_list_page/add_new_edition_failure_page.jsp
EDIT_EDITION_PAGE=/view/cabinet_page/admin_console/global_edition_list_page/edit_edition_form.jsp
USER_LIST_PAGE=/view/cabinet_page/admin_console/user_list_page/user_list_page.jsp
USER_SUBSCRIPTION_LIST_PAGE=/view/cabinet_page/subscription_list_page/subscription_list_page.jsp
USER_SETTINGS_PAGE=/view/cabinet_page/user_settings_page/edit_user_settings_page.jsp