shop.edition_list = /shop/list
shop.buy = /shop/list/buy
shop.subscriptions = /user/subscriptions

auth.login = /auth/login
auth.login.success=/auth/login/success
auth.login.fail=/auth/login/fail
auth.registration = /auth/registration
auth.registration.success = /auth/registration/success
auth.registration.fail = /auth/registration/fail

user.wallet = /user/wallet
user.wallet.top_up = /user/wallet/top_up

admin.editions = /admin/edition
admin.new-edition = /admin/edition/new-edition
admin.edit-edition = /admin/edition/edit
admin.user-list = /admin/user-list

error.unknown = /error/unknown_error
error.404 = /error/404