shop.edition_list = /shop/list

auth.login = /auth/login
auth.login.success=/auth/login/success
auth.login.fail=/auth/login/fail
auth.registration = /auth/registration
auth.registration.success = /auth/registration/success
auth.registration.fail = /auth/registration/fail

user.wallet = /user/wallet
user.wallet.top_up = /user/wallet/top_up

error.unknown = /error/unknown_error