user.hello = Hello
user.main_page = Jump to shopping
user.wallet.balance = Current balance:
user.wallet.currency.uah = UAH
user.wallet.top_up = Top up
user.wallet.enter_amount = Enter amount
user.login = Username
user.name = Name
user.email = Email
user.balance = Balance
user.role = Role
user.status = Status
user.block = Block
user.unblock = Unblock


