navbar.main = Main page
navbar.cabinet = Personal Cabinet
navbar.user_settings = User settings
navbar.subscriptions = Subscription list
navbar.wallet = Wallet
navbar.log-in = LogIn
navbar.log-out = LogOut
