auth.login = Log In
auth.username = Username
auth.email = Email
auth.password = Password
auth.sign_in = Sign in
auth.forgot = Forgot password?
auth.no_account = Don't have an account?
auth.registration = Sign up
