auth.login.form = Log In
auth.username = Username
auth.email = Email
auth.password = Password
auth.password_confirm = Confirm password
auth.sign_in = Sign in
auth.forgot = Forgot password?
auth.no_account = Don't have an account?
auth.registration = Sign up
auth.registration.form = Registration form
auth.try_again = Try again
auth.main_page = Jump to shopping

auth.message.login_success = You are successfully logged in as:
auth.message.login_fail = Wrong login or password!
auth.message.registration.success = The user was successfully created:
auth.message.registration.failInput = Incorrect input data!
auth.message.registration.failExist = User already exists: